%rename cpp old_cpp
*cpp:
-I%:getenv(WONDERFUL_TOOLCHAIN /target/gba/rom/include) -I%:getenv(WONDERFUL_TOOLCHAIN /target/gba/include) -I%:getenv(WONDERFUL_TOOLCHAIN /toolchain/gcc-arm-none-eabi/arm-none-eabi/gba/include) -D__WONDERFUL__ %(old_cpp)

*cc1_cpu:
-mcpu=arm7tdmi -mtune=arm7tdmi

%rename link old_link
*link:
-L%:getenv(WONDERFUL_TOOLCHAIN /target/gba/rom/lib) -L%:getenv(WONDERFUL_TOOLCHAIN /target/gba/lib) -L%:getenv(WONDERFUL_TOOLCHAIN /toolchain/gcc-arm-none-eabi/arm-none-eabi/gba/lib) %(old_link)

*startfile:
%:getenv(WONDERFUL_TOOLCHAIN /target/gba/rom/lib/crt0%O)

%rename endfile old_endfile
